exchange
p = 5, q = 3, l = 12
=====+++---- 0 5
+++=====----

=====-+++--- 0 6
+++-=====---

=====--+++-- 0 7
+++--=====--

=====---+++- 0 8
+++---=====-

=====----+++ 0 9
+++----=====

-=====+++--- 1 6
-+++=====---

-=====-+++-- 1 7
-+++-=====--

-=====--+++- 1 8
-+++--=====-

-=====---+++ 1 9
-+++---=====

+++---=====- 6 0
=====---+++- 

-+++--=====- 6 1
-=====--+++- 

--+++-=====- 6 2
--=====-+++- 

---+++=====- 6 3
---=====+++- 


----=====+++ 4 9
----+++===== 4 7

--=====+++-- 2 7
--+++=====-- 2 5

--=====-+++- 2 8
--+++-=====- 2 6

--=====--+++ 2 9
--+++--===== 2 7


p = 5, q = 3

+++---=====----- 6 0
=====---+++-----

-+++--=====----- 6 1
-=====--+++-----

--+++-=====----- 6 2
--=====-+++-----

---+++=====----- 6 3
---=====+++-----

------=====+++-- 6 11
------+++=====-- 

------=====-+++- 6 12
------+++-=====- 

------=====--+++ 6 13
------+++--===== 





move 
===---- 0
-===--- 1
--===-- 2
---===- 3
----=== 4

=---
-=--
--=-
---=




